# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=projeto
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projeto

# https://quarkus.io/guides/datasource
# quarkus.datasource=com.mysql.cj.jdbc.MysqlXADataSource
# quarkus.datasource.driver= com.mysql.cj.jdbc.Driver



