# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
# https://quarkus.io/guides/datasource
quarkus.datasource=com.mysql.cj.jdbc.MysqlXADataSource
quarkus.datasource.driver= com.mysql.cj.jdbc.Driver

quarkus.datasource.username=projeto
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projeto

